<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 50%;
            height: 50%;
            display: flex;
            margin: 20% auto;
            background-color:rgb(39, 21, 246) ;
             
        }
        .items{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 100px;
            padding: 20px;
            margin: 30px;
            background-color: yellow;
            
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="items">item</div>
        <div class="items">item</div>
        <div class="items">item</div>
    </div>
    

    <script src="index.js"></script>
</body>
</html>